{
  "name": "sourbot",
  "description": "Grumpiness is the anger of the powerless",
  "repository": "https://github.com/Vinnovera/sourbot",
  "logo": "https://assets-cdn.github.com/images/icons/emoji/unicode/1f916.png",
  "success_url": "/",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "SLACK_COMMAND_TOKEN": {
      "description": "Slash command token",
      "required": true
    },
    "PARTICLE_AUTH_TOKEN": {
      "description": "Particle auth token",
      "required": true
    },
    "PARTICLE_DEVICE_ID": {
      "description": "Particle device id",
      "required": true
    },
    "NODE_ENV": "staging"
  },
  "image": "heroku/nodejs"
}
